url: https://leksi.net/sea-battle-dev/marusia/speaker
players: [ME]
with_help: true
with_fail: true
num_games: 2
num_rules: 3
tester: net.leksi.sea_battle.WebHookTester-1640362119647

Cipher Suite : TLS_AES_128_GCM_SHA256

Cert Type : X.509
Cert Hash Code : 1909361872
Cert Public Key Algorithm : RSA
Cert Public Key Format : X.509
Cert issuer DN: CN=R3, O=Let's Encrypt, C=US
Cert subject DN: CN=leksi.net
Cert is valid from Wed Nov 17 09:06:09 MSK 2021 till Tue Feb 15 09:06:08 MSK 2022

Cert Type : X.509
Cert Hash Code : 544235253
Cert Public Key Algorithm : RSA
Cert Public Key Format : X.509
Cert issuer DN: CN=ISRG Root X1, O=Internet Security Research Group, C=US
Cert subject DN: CN=R3, O=Let's Encrypt, C=US
Cert is valid from Fri Sep 04 03:00:00 MSK 2020 till Mon Sep 15 19:00:00 MSK 2025

Cert Type : X.509
Cert Hash Code : -1947194216
Cert Public Key Algorithm : RSA
Cert Public Key Format : X.509
Cert issuer DN: CN=DST Root CA X3, O=Digital Signature Trust Co.
Cert subject DN: CN=ISRG Root X1, O=Internet Security Research Group, C=US
Cert is valid from Wed Jan 20 22:14:03 MSK 2021 till Mon Sep 30 21:14:03 MSK 2024

    ME             
    А  Б  В  Г  Д  Е  Ж  З  И  К 
    v  v  v  v  v  v  v  v  v  v 
 1> 0  0  0  0  0  0  0  0  0  0 
 2> 0  0  0  0  0  0  0  0  0  0 
 3> 0  0  0  0  0  0  0  0  0  0 
 4> 0  0  0  0  0  0  0  0  0  0 
 5> 0  0  0  0  0  0  0  0  0  0 
 6> 0  0  0  0  0  0  0  0  0  0 
 7> 0  0  0  0  0  0  0  0  0  0 
 8> 0  0  0  0  0  0  0  0  0  0 
 9> 0  0  0  0  0  0  0  0  0  0 
10> 0  0  0  0  0  0  0  0  0  0 

tester> запусти навык морской бой
marusia id> 0
marusia txt> [приглашаю вас сыграть в морской бой — игру, в которой игроки по очереди называют координаты на скрытой карте соперника, стараясь первыми найти все цели
, «играем» или слушаем правила «дальше»?]
marusia tts> [приглашаю вас сыграть в ^морской бой^ -- игру,-- в которой игроки по очереди называют координаты на скрытой карте соперника, стараясь первыми найти все цели.
-- ^играем^ или слушаем правила ^дальше^ ? --]
marusia buttons> []
Any known phrase was not found
tester> on_interrupt
marusia id> 1
marusia txt> [до встречи! ]
marusia tts> [до встречи! -- ]
marusia buttons> []
time elapsed: 1317 ms
    ME             
    А  Б  В  Г  Д  Е  Ж  З  И  К 
    v  v  v  v  v  v  v  v  v  v 
 1> 0  0  0  0  0  0  0  0  0  0 
 2> 0  0  0  0  0  0  0  0  0  0 
 3> 0  0  0  0  0  0  0  0  0  0 
 4> 0  0  0  0  0  0  0  0  0  0 
 5> 0  0  0  0  0  0  0  0  0  0 
 6> 0  0  0  0  0  0  0  0  0  0 
 7> 0  0  0  0  0  0  0  0  0  0 
 8> 0  0  0  0  0  0  0  0  0  0 
 9> 0  0  0  0  0  0  0  0  0  0 
10> 0  0  0  0  0  0  0  0  0  0 

marusia id> 1
marusia txt> [до встречи! ]
marusia tts> [до встречи! -- ]
marusia buttons> []
time elapsed: 1354 ms
